{
  "author": "Tom Clarkson ",
  "name": "angular-directive-builder",
  "description": "Tools for building angular directives as es6 modules",
  "version": "1.0.0",
  "repository": {
    "url": "http://github.com/tqc/directive-builder"
  },
  "main": "./index.js",
  "dependencies": {
    "traceur": "0.0.89"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
